{
    "version": 3,
    "serial": 1,
    "lineage": "54e55aba-8c2f-e3e1-11ea-a9cebb139831",
    "backend": {
        "type": "remote",
        "config": {
            "hostname": null,
            "organization": "cormirus",
            "token": null,
            "workspaces": {
                "name": "iac_gke_cluster",
                "prefix": null
            }
        },
        "hash": 1751352611
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
