{
    "version": 3,
    "serial": 1,
    "lineage": "6571f63f-821b-1f3f-b47c-f312645a351d",
    "backend": {
        "type": "remote",
        "config": {
            "hostname": null,
            "organization": "cormirus",
            "token": null,
            "workspaces": {
                "name": "iac_gke_cluster",
                "prefix": null
            }
        },
        "hash": 1751352611
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
