{
    "version": 3,
    "serial": 1,
    "lineage": "8b262694-3811-a89c-c919-e129c8168dec",
    "backend": {
        "type": "remote",
        "config": {
            "hostname": null,
            "organization": "cormirus",
            "token": null,
            "workspaces": {
                "name": "iac_kubernetes_app",
                "prefix": null
            }
        },
        "hash": 3274859084
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
